# AuditoriaBbraunSolutions

./: AuditoriaBbraunSolutions.sln  AuditoriaBbraunSolutions.slnLaunch
AuditoriaBbraun.API/: AuditoriaBbraun.API.csproj  AuditoriaBbraun.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AuditoriaBbraun.API/Controllers/: AccountController.cs  AutentificacionController.cs  ClientesController.cs  DispositivosController.cs  OrdenesController.cs  ReportesController.cs  TransaccionesController.cs  WeatherForecastController.cs
AuditoriaBbraun.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
AuditoriaBbraun.API/Filters/: AutorizacionApiKeyFilter.cs  ValidacionModeloFilter.cs
AuditoriaBbraun.API/Middleware/: LoggingMiddleware.cs  ManejoExcepcionesMiddleware.cs  ValidacionApiKeyMiddleware.cs
AuditoriaBbraun.API/Models/Configuraciones/: AppSettings.cs  ConnectionString.cs
AuditoriaBbraun.API/Models/Request/: ActualizarOrdenRequest.cs  ControlarLEDsRequest.cs  CrearOrdenRequest.cs  DatosNegocioRequest.cs  EstadoSlotRequest.cs  LoginRequest.cs  RegistrarClienteRequest.cs  SubirImagenRequest.cs
AuditoriaBbraun.API/Models/Response/: ApiResponse.cs  ClienteResponse.cs  DatosNegocioResponse.cs  LoginResponse.cs  OrdenResponse.cs  TransaccionResponse.cs
AuditoriaBbraun.API/Properties/: launchSettings.json
AuditoriaBbraun.API/Properties/PublishProfiles/: FolderProfile.pubxml
AuditoriaBbraun.Application/: AuditoriaBbraun.Application.csproj  Class1.cs
AuditoriaBbraun.Application/Constants/: CustomRoles.cs
AuditoriaBbraun.Application/Interfaces/: IEnviadorCorreo.cs  IServicioFechaHora.cs  IServicioUsuarioActual.cs
AuditoriaBbraun.Application/Mappings/: PerfilClientes.cs  PerfilOrdenes.cs  PerfilTransacciones.cs
AuditoriaBbraun.Application/Services/: IServicioArchivos.cs  IServicioClientes.cs  IServicioMaquinaDWS.cs  IServicioNotificaciones.cs  IServicioOrdenes.cs
AuditoriaBbraun.BlazorWASM/: Program.cs  _Imports.razor
AuditoriaBbraun.BlazorWASM/Layout/: NavMenu.razor
AuditoriaBbraun.BlazorWASM/Properties/: launchSettings.json
AuditoriaBbraun.BlazorWASM/wwwroot/: index.html
AuditoriaBbraun.BlazorWeb/: AuditoriaBbraun.BlazorWeb.csproj  Program.cs  appsettings.json
AuditoriaBbraun.BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
AuditoriaBbraun.BlazorWeb/Properties/: launchSettings.json
AuditoriaBbraun.BlazorWeb/wwwroot/: app.css
AuditoriaBbraun.Domain/: AuditoriaBbraun.Domain.csproj  Class1.cs
AuditoriaBbraun.Domain/Entities/: Auditoria.cs  BaseEntity.cs  Cliente.cs  Configuracion.cs  Dispositivo.cs  EstadoLed.cs  Imagen.cs  ItemOrden.cs  Orden.cs  Producto.cs  Transaccion.cs  Usuario.cs
AuditoriaBbraun.Domain/Enums/: DireccionRodillo.cs  EstadoLed.cs  EstadoOrden.cs  TipoDispositivo.cs  TipoTransaccion.cs
AuditoriaBbraun.Domain/Events/: OrdenActualizadaEvent.cs  OrdenCreadaEvent.cs  TransaccionProcesadaEvent.cs
AuditoriaBbraun.Domain/Exceptions/: DimensionesInvalidasExcepcion.cs  DispositivoNoEncontradoExcepcion.cs  (+4 more)
AuditoriaBbraun.GUI/: Program.cs
AuditoriaBbraun.Gui/: Form1.Designer.cs  Form1.cs
AuditoriaBbraun.Infrastructure/: AuditoriaBbraun.Infrastructure.csproj  Class1.cs  CondifuracionDependencias.cs  ConfifuracionDependencias.cs  ConfiguracionDependencias.cs
AuditoriaBbraun.Infrastructure/BackgroundJobs/: TrabajoGeneracionReportes.cs  TrabajoLimpiezaArchivos.cs
AuditoriaBbraun.Infrastructure/Cache/: ServicioCacheMemoria.cs  ServicioCacheRedis.cs
AuditoriaBbraun.Infrastructure/Data/: AppIdentityDbContext.cs  ContextApplications.cs  DbSeeder.cs  InicializadorBaseDatos.cs  UnidadTrabajo.cs
AuditoriaBbraun.Infrastructure/Data/Configurations/: ConfiguracionCliente.cs  ConfiguracionDispositivo.cs  ConfiguracionOrden.cs  ConfiguracionTransaccion.cs
AuditoriaBbraun.Infrastructure/Data/Migrations/Identity/: 20260121161951_InicialAuth.Designer.cs  20260121161951_InicialAuth.cs  AppIdentityDbContextModelSnapshot.cs
AuditoriaBbraun.Infrastructure/Data/Repositories/: RepositorioClientes.cs  RepositorioDispositivos.cs  RepositorioGenerico.cs  RepositorioOrdenes.cs  RepositorioTransacciones.cs
AuditoriaBbraun.Infrastructure/Identity/: JwtSettings.cs
AuditoriaBbraun.Infrastructure/Identity/Models/: ApplicationUser.cs
AuditoriaBbraun.Infrastructure/Identity/Services/: AuthService.cs
AuditoriaBbraun.Infrastructure/Logging/: LoggerArchivo.cs  LoggerBaseDatos.cs
AuditoriaBbraun.Infrastructure/Persistence/: AlmacenamientoLocal.cs  ClienteHttp.cs  ClienteSocket.cs  IAlmacenamientoArchivos.cs  PasarelaPagos.cs
AuditoriaBbraun.Infrastructure/Services/: ArchivoService.cs  ClientesService.cs  MaquinaDWSService.cs  NotificacionesService.cs  OrdenesService.cs
AuditoriaBbraun.Infrastructure/authentication/: HasherContrasena.cs  ProveedorUsuarios.cs  ServicioTokensJWT.cs
(+93 files in other folders)
