<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="AutoMapper" Version="16.0.0" />
	  
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  
	  <PackageReference Include="MediatR" Version="14.0.0" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
  

  <ItemGroup>
    <Folder Include="Service\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditoriaBbraun.Application\AuditoriaBbraun.Application.csproj" />
    <ProjectReference Include="..\AuditoriaBbraun.Infrastructure\AuditoriaBbraun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
